-- Initial storylab.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                storylab
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Laurent
maintainer:          jonathan.laurent@cs.cmu.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable storylab
  hs-source-dirs:      .,
                       src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5.7.1,
                       diagrams-lib >= 1.3.1.4,
                       diagrams-svg >= 1.4.0.4,
                       ghc >= 8.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
